class Solution:
    def threeSum(self, nums):
        nums.sort()
        output = set()
        for a in range(len(nums)-2):
            i = a+1
            j = len(nums)-1
            while(i<j):
                if(nums[a]+nums[i]+nums[j] == 0):
                    output.add((nums[a], nums[i], nums[j]))
                    i += 1
                elif(nums[a]+nums[i]+nums[j] > 0):
                    j -= 1
                else:
                    i += 1

        output = list(output)
        output = [list(i) for i in output]

        return output
                    
if __name__ == "__main__":
    nums = [-1,0,1,2,-1,-4]
    s = Solution()
    print(s.threeSum(nums))